Categories:
  - Games
License: LGPL-2.1-or-later
AuthorName: rubenwardy
WebSite: http://rubenwardy.com/mtmods4android/
SourceCode: https://github.com/rubenwardy/mtmods4android
IssueTracker: https://github.com/rubenwardy/mtmods4android/issues

AutoName: Minetest Mods
Summary: Minetest Mods manager
Description: |-
    Install and update Minetest mods.

    Minetest is intended to be modded. Let our mod finder help you find and download
    mods to play. There are over a thousand mods to choose from!

    The app depends on a free network service, see
    [https://github.com/rubenwardy/mtmods4android_server source code] and
    [http://app-mtmm.rubenwardy.com/ website] for more details.

RepoType: git
Repo: https://github.com/rubenwardy/mtmods4android.git

Builds:
  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 6
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 8
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 10
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 13
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 14
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 15
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 16
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 17
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 18
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 19
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 22
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 23
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.1
CurrentVersionCode: 23
