Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: CharacterDog
SourceCode: https://github.com/characterdog/bmi-calculator
IssueTracker: https://github.com/characterdog/bmi-calculator/issues
Translation: https://crowdin.com/project/characterdog-bmi-calculator

AutoName: BMI Calculator

RepoType: git
Repo: https://github.com/characterdog/bmi-calculator.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: '1.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 3
