AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://github.com/pserwylo/msjviewer
IssueTracker: https://github.com/pserwylo/msjviewer/issues

AutoName: Mobile MSJ
Summary: Unofficial client for MSJ
Description: |-
    This is an unofficial app for the St John Ambulance Victoria MSJ website, where
    first aid volunteers register their interest in attending events.

    It will only be useful to St John Ambulance Victoria members, who have access to
    the MSJ website.

    The original website is not mobile friendly, and so this app provides an
    alternative way to view the site. It supports viewing upcoming events,
    submitting EOIs, and seeing the hours you've completed so far.

    Anti Features: NonFreeNet - The MSJ website is custom built, non-free software
    specifically for St John Ambulance Australia, Victoria.

RepoType: git
Repo: https://github.com/pserwylo/msjviewer

Builds:
  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: android

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: android

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: android

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
