Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/feelinglucky/Presentation
IssueTracker: https://github.com/feelinglucky/Presentation/issues
Donate: http://t.cn/zRTdGks

AutoName: Presentation
Description: Some in English, mostly in Chinese; currently from huaban.com.

RepoType: git
Repo: https://github.com/feelinglucky/Presentation.git

Builds:
  - versionName: 1.0.2
    versionCode: 20131114
    commit: 559f31d12f8e
    srclibs:
      - 1:Volley@android-4.4_r1.2
      - 2:PullToRefresh@v2.1.1
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties
      - find src -type f -print0 | xargs -0 sed -i '/TCAgent/d'
    target: android-16

MaintainerNotes: "Next time: Should use tags and shouldn't use TCAgent patch"

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.2
CurrentVersionCode: 20131114
