Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/sevagh/Pitcha

AutoName: Pitcha
Summary: Pitch detector
Description: |-
    '''Note:''' This app is no longer maintained.

    Pitch detector using the McLeod Pitch Method, adapted from
    [https://github.com/JorenSix/TarsosDSP TarsosDSP].

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: f584e18f836618f057e4a6edee4c705c3f3287d0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: 6ed5e3c30442b0c7691fb0eb566dda87032d821a
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 4
    commit: a35c364670a205448eaaed87f297e1204080dcfa
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 4

NoSourceSince: '2.0'
