Categories:
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/mirasmithy/epochlauncher
IssueTracker: https://github.com/mirasmithy/epochlauncher/issues

AutoName: Epoch Launcher
Summary: Homescreen and launcher
Description: |-
    Launcher in the style of Sword Art Online. Allows categories via long-press,
    custom fonts, black/white themes.

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    prebuild: echo -e 'java.source=1.7\njava.target=1.7' > ant.properties

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2

NoSourceSince: '1.1'
