Categories:
  - Internet
License: MIT
WebSite: http://minx.crazyhitty.com/
SourceCode: https://github.com/crazyhitty/minx
IssueTracker: https://github.com/crazyhitty/minx/issues

AutoName: MinX
Description: |-
    Simple web browser that focuses on text.

    This is intended for those users who don't like adverts on webpages or enjoy
    reading content from websites but unfortunately these websites don't scale well
    on smartphone screens. Minx grabs textual data from websites and represents it
    to the user in a readable format. This app also tries to remove any possibility
    of websites tracking user data as no cookies or user details are shared with the
    website. It uses jsoup to parse HTML data into string values which can further
    be displayed to the user.

    Features:

    * Ad free and no user information tracking.
    * Load any url into the app and it will load it as long as the url is valid.
    * Change font size according to your liking.
    * Save webpages offline.
    * Secure your archive with a PIN.

RepoType: git
Repo: https://github.com/crazyhitty/minx

Builds:
  - versionName: '0.1'
    versionCode: 1
    disable: Could not find com.afollestad:material-dialogs:0.7.8.1
    commit: ddcaedd628cb843dbce49c4354ab31e448f85f62
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
