Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/Doctoror/Pure-File-Manager
IssueTracker: https://github.com/Doctoror/Pure-File-Manager/issues

AutoName: Pure File Manager
Description: Minimal file manager with root support.

RepoType: git
Repo: https://github.com/Doctoror/Pure-File-Manager

Builds:
  - versionName: 0.1a
    versionCode: 1
    disable: jars
    commit: d3911548327f81072f1f636ffc73298b30835f55
    subdir: purefm
    gradle:
      - yes
    srclibs:
      - RootTools@3.4
      - CommonsIO@2.4
      - CommonsLang@LANG_3_2_1
      - CommonsCodec@1.9
    rm:
      - purefm/libs/*
      - purefm/src/androidTest/assets/busybox
    prebuild:
      - pushd $$CommonsIO$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$CommonsLang$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsLang$$/target/commons-lang3-3.2.1.jar libs/
      - pushd $$CommonsCodec$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.9.jar libs/
      - cp -fR $$RootTools$$/RootTools/src/main/java/com  src/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.1a
CurrentVersionCode: 1
