Categories:
  - Multimedia
  - Internet
License: GPL-3.0-or-later
AuthorName: Dan Hasting
AuthorEmail: appsupport@danhasting.com
SourceCode: https://github.com/dh4/WeatherRadar
IssueTracker: https://github.com/dh4/WeatherRadar/issues
Donate: https://dh4.github.io/donate/
Bitcoin: 1EwgjPGYiChJ5vyBndt9ugzd963FiVc6gj

AutoName: Weather Radar
Description: |-
    Weather Radar is an open-source application featuring doppler radar images from
    the United States National Weather Service and Weather Underground's API.

    The images are single images based on location rather than tiled images that can
    be panned like most other applications of this type. This allows faster loading
    when connection speeds are sub-optimal. Images can be customized including by
    resolution to help keep data usage to a minimum when needed. You can save your
    favorite views for easy reference.

    National Weather Service radar imagery is available for the United States and
    its territories. The Weather Underground radar imagery requires and API key from
    their website to work. There is a test feature available so you can try it out
    before acquiring your own API key. Their radar imagery is available for the
    United States and some parts of Canada, Mexico, Western Europe, and Australia.
    Their satellite imagery is available worldwide.

    '''NOTE:''' Weather Underground discontinued free API keys at the same time I
    released this application. If you already have an API key from them, it will
    work. Otherwise, there doesn't seem to be a way to get the Weather Underground
    images working. The NWS images still work fine.

    I will work on integrating another source.

    [https://github.com/dh4/WeatherRadar#screenshots Screenshots]

RepoType: git
Repo: https://github.com/dh4/WeatherRadar

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 3
