Categories:
  - System
License: GPL-3.0-only
WebSite: http://www.easwareapps.com
SourceCode: https://gitlab.com/easwareapps/TransparentWidget/tree/HEAD
IssueTracker: https://gitlab.com/easwareapps/TransparentWidget/issues

AutoName: Transparent Widget
Description: |-
    Allows you to create fully transparent widgets to make a blank screen on
    launchers like Google Launcher, Trebuchet etc.

    Optionally You can assign following actions on double tap

    * Lock Screen
    * Open Any app
    * Toggle Flash

RepoType: git
Repo: https://gitlab.com/easwareapps/TransparentWidget.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 88dd6b1d2da02bd333131798a58002c19f507237
    subdir: app
    gradle:
      - yes

MaintainerNotes: 'License from upstream: https://f-droid.org/forums/topic/transparent-widget'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.1
CurrentVersionCode: 2
