Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Niles Rogoff
AuthorEmail: lain@rogoff.xyz
WebSite: https://dangeru.us
SourceCode: https://github.com/nilesr/United4
IssueTracker: https://github.com/nilesr/United4/issues

AutoName: la/u/ncher
Description: |-
    The official app for danger/u/, [https://dangeru.us/ dangeru.us]

    Based on the Sukeban Games visual novel Va-11 Hall-A. Assets used with
    permission.

    This app provides you a fully functional version of Jill's phone, with all it's
    features you know and love from the game.

    At it's core is danger/u/, a fully functional version of the textboard for the
    denizens of Glitch City. You can listen to soundtracks from the jukebox, and
    read the latest news about the universe in the Augmented Eye.

    The looks of the app can be altered using Nanocamo, where you can select your
    favorite theme. The blog of famous cyberpunk superstar, Kira Miki, is also
    available, where she will post her life and hot-and-happenings around Glitch
    City.

RepoType: git
Repo: https://github.com/nilesr/United4

Builds:
  - versionName: 4.1.6
    versionCode: 416
    commit: 4.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.7
    versionCode: 417
    commit: 4.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.9
    versionCode: 419
    commit: 4.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 420
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 421
    commit: 4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.2
    versionCode: 422
    commit: 4.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.3
    versionCode: 423
    commit: 4.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.4
    versionCode: 424
    commit: 4.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.5
    versionCode: 425
    commit: 4.2.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.2.5
CurrentVersionCode: 425
