Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/452/USBHIDTerminal
IssueTracker: https://github.com/452/USBHIDTerminal/issues

AutoName: USB HID Terminal
Description: |-
    This can be used for transfer any commands or any data to your USB HID devices.
    It can receive and send bytes, hex, binary, text.

RepoType: git
Repo: https://github.com/452/USBHIDTerminal

Builds:
  - versionName: 1.1.1
    versionCode: 12
    commit: 7db83828d743a2d870307e1cf95e805304144c0e
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest/master
CurrentVersion: 1.1.1
CurrentVersionCode: 12
