Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://gitlab.com/axet/android-audio-recorder
SourceCode: https://gitlab.com/axet/android-audio-recorder/tree/HEAD
IssueTracker: https://gitlab.com/axet/android-audio-recorder/issues
LiberapayID: '1370123'

AutoName: Audio Recorder
Description: |-
    Audio recorder with custom recording folder, nice recording volume indicator,
    recording notification, recording lock screen activity.

RepoType: git
Repo: https://gitlab.com/axet/android-audio-recorder.git

Builds:
  - versionName: 1.4.19
    versionCode: 121
    disable: non-free
    commit: audiorecorder-1.4.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.26
    versionCode: 128
    commit: audiorecorder-1.4.26
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 130
    commit: audiorecorder-1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 131
    commit: audiorecorder-1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.10
    versionCode: 139
    commit: audiorecorder-1.5.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.11
    versionCode: 140
    commit: audiorecorder-1.5.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.15
    versionCode: 144
    commit: audiorecorder-1.5.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.17
    versionCode: 147
    commit: audiorecorder-1.5.17
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 149
    commit: audiorecorder-1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 151
    commit: audiorecorder-1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 152
    commit: audiorecorder-1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 154
    commit: audiorecorder-1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 161
    commit: audiorecorder-2.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 162
    commit: audiorecorder-2.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 164
    commit: audiorecorder-2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 169
    commit: audiorecorder-3.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 171
    commit: audiorecorder-3.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 174
    commit: audiorecorder-3.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.11
    versionCode: 176
    commit: audiorecorder-3.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.14
    versionCode: 179
    commit: audiorecorder-3.0.14
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.16
    versionCode: 181
    commit: audiorecorder-3.0.16
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.24
    versionCode: 189
    commit: audiorecorder-3.0.24
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.27
    versionCode: 192
    commit: audiorecorder-3.0.27
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.28
    versionCode: 193
    commit: audiorecorder-3.0.28
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.29
    versionCode: 194
    commit: audiorecorder-3.0.29
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.31
    versionCode: 196
    commit: audiorecorder-3.0.31
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.32
    versionCode: 197
    commit: audiorecorder-3.0.32
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.34
    versionCode: 199
    commit: audiorecorder-3.0.34
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.35
    versionCode: 200
    commit: audiorecorder-3.0.35
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.37
    versionCode: 202
    commit: audiorecorder-3.0.37
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.38
    versionCode: 203
    commit: audiorecorder-3.0.38
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.40
    versionCode: 206
    commit: audiorecorder-3.0.40
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.41
    versionCode: 207
    commit: audiorecorder-3.0.41
    subdir: app
    gradle:
      - universal

  - versionName: 3.0.42
    versionCode: 208
    commit: audiorecorder-3.0.42
    subdir: app
    gradle:
      - universal

  - versionName: 3.0.43
    versionCode: 209
    commit: audiorecorder-3.0.43
    subdir: app
    gradle:
      - universal

  - versionName: 3.0.47
    versionCode: 213
    commit: audiorecorder-3.0.47
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.51
    versionCode: 217
    commit: audiorecorder-3.0.51
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.53
    versionCode: 219
    commit: audiorecorder-3.0.53
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.54
    versionCode: 220
    commit: audiorecorder-3.0.54
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.55
    versionCode: 221
    disable: old and failing
    commit: audiorecorder-3.0.55
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.57
    versionCode: 223
    commit: audiorecorder-3.0.57
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.59
    versionCode: 225
    commit: audiorecorder-3.0.59
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.0.60
    versionCode: 226
    commit: audiorecorder-3.0.60
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.4
    versionCode: 234
    commit: audiorecorder-3.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.5
    versionCode: 235
    commit: audiorecorder-3.1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.7
    versionCode: 238
    commit: audiorecorder-3.1.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.8
    versionCode: 239
    commit: audiorecorder-3.1.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.12
    versionCode: 243
    commit: audiorecorder-3.1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.16
    versionCode: 247
    commit: audiorecorder-3.1.16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.17
    versionCode: 248
    commit: audiorecorder-3.1.17
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.18
    versionCode: 249
    commit: audiorecorder-3.1.18
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.19
    versionCode: 250
    commit: audiorecorder-3.1.19
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.20
    versionCode: 251
    commit: audiorecorder-3.1.20
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.22
    versionCode: 253
    commit: audiorecorder-3.1.22
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.1.25
    versionCode: 256
    commit: audiorecorder-3.1.25
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.0
    versionCode: 257
    commit: audiorecorder-3.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.1
    versionCode: 258
    commit: audiorecorder-3.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.4
    versionCode: 261
    commit: audiorecorder-3.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.5
    versionCode: 262
    commit: audiorecorder-3.2.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.7
    versionCode: 264
    commit: audiorecorder-3.2.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.12
    versionCode: 270
    commit: audiorecorder-3.2.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.13
    versionCode: 271
    commit: audiorecorder-3.2.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.14
    versionCode: 272
    commit: audiorecorder-3.2.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.15
    versionCode: 273
    commit: audiorecorder-3.2.15
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.17
    versionCode: 275
    commit: audiorecorder-3.2.17
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.18
    versionCode: 276
    commit: audiorecorder-3.2.18
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.19
    versionCode: 277
    commit: audiorecorder-3.2.19
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.20
    versionCode: 278
    commit: audiorecorder-3.2.20
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.21
    versionCode: 279
    commit: audiorecorder-3.2.21
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.22
    versionCode: 280
    commit: audiorecorder-3.2.22
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.23
    versionCode: 281
    commit: audiorecorder-3.2.23
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.24
    versionCode: 282
    commit: audiorecorder-3.2.24
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.26
    versionCode: 284
    commit: audiorecorder-3.2.26
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.31
    versionCode: 289
    commit: audiorecorder-3.2.31
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.34
    versionCode: 292
    commit: audiorecorder-3.2.34
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.35
    versionCode: 293
    commit: audiorecorder-3.2.35
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.36
    versionCode: 294
    commit: audiorecorder-3.2.36
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.41
    versionCode: 299
    commit: audiorecorder-3.2.41
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.43
    versionCode: 301
    commit: audiorecorder-3.2.43
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.44
    versionCode: 302
    commit: audiorecorder-3.2.44
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.45
    versionCode: 303
    commit: audiorecorder-3.2.45
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.47
    versionCode: 305
    commit: audiorecorder-3.2.47
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.48
    versionCode: 306
    commit: audiorecorder-3.2.48
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.50
    versionCode: 308
    commit: audiorecorder-3.2.50
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.52
    versionCode: 310
    commit: audiorecorder-3.2.52
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.53
    versionCode: 311
    commit: audiorecorder-3.2.53
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.54
    versionCode: 312
    commit: audiorecorder-3.2.54
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.56
    versionCode: 314
    commit: audiorecorder-3.2.56
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.57
    versionCode: 315
    commit: audiorecorder-3.2.57
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.58
    versionCode: 316
    commit: audiorecorder-3.2.58
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.59
    versionCode: 317
    commit: audiorecorder-3.2.59
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.60
    versionCode: 318
    commit: audiorecorder-3.2.60
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.61
    versionCode: 319
    commit: audiorecorder-3.2.61
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.62
    versionCode: 320
    commit: audiorecorder-3.2.62
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.64
    versionCode: 322
    commit: audiorecorder-3.2.64
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.65
    versionCode: 323
    commit: audiorecorder-3.2.65
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.2.66
    versionCode: 324
    commit: audiorecorder-3.2.66
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.3.1
    versionCode: 326
    commit: audiorecorder-3.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.3.2
    versionCode: 327
    commit: audiorecorder-3.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.3.3
    versionCode: 328
    commit: audiorecorder-3.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.3.4
    versionCode: 329
    commit: audiorecorder-3.3.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.3.5
    versionCode: 330
    disable: Could not find com.github.axet:android-audio-library:1.0.168
    commit: audiorecorder-3.3.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.3.6
    versionCode: 331
    commit: audiorecorder-3.3.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

AutoUpdateMode: Version audiorecorder-%v
UpdateCheckMode: Tags
CurrentVersion: 3.3.6
CurrentVersionCode: 331
