Categories:
  - Games
License: GPL-3.0-or-later
WebSite: http://quaap.com/D/DodaTheExploda
SourceCode: https://github.com/quaap/DodaTheExploda
IssueTracker: https://github.com/quaap/DodaTheExploda/issues
Changelog: https://github.com/quaap/DodaTheExploda/releases
Donate: https://paypal.me/quaap

AutoName: Doda The Exploda
Summary: Hidden objects game for kids and adults
Description: |-
    Her name is Doda, Doda The Exploda. She needs your help to find, identify,  and
    then blow stuff up!

    Doda is a simple "hidden objects" or "I spy" game. It has levels  appropriate
    for babies, children, and adults. Choose between timed and  untimed, and whether
    to use a white background (easier), or an image  background (harder).

RepoType: git
Repo: https://github.com/quaap/DodaTheExploda

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: '0.3'
CurrentVersionCode: 3
