Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/banasiak/CoinFlipExtExample
IssueTracker: https://github.com/banasiak/CoinFlipExtExample/issues

Name: Coin Flip Addon
AutoName: Coin Flip Example Add-on
Description: |-
    Get different coins by installing this and choosing one of the new coins in the
    [[com.banasiak.coinflip]] settings.

    Use the template on the source code page to create your own coins.

RepoType: git
Repo: https://github.com/banasiak/CoinFlipExtExample.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: 4de70f666f
    prebuild: mkdir src

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.3'
CurrentVersionCode: 4
