Categories:
  - Games
License: GPL-3.0-only
WebSite: https://gitlab.com/rogerbassons/PaddleTennisAndroid
SourceCode: https://gitlab.com/rogerbassons/PaddleTennisAndroid/tree/HEAD
IssueTracker: https://gitlab.com/rogerbassons/PaddleTennisAndroid/issues

AutoName: PaddleTennis
Summary: Pong clone
Description: Pong clone, a tennis-like game.

RepoType: git
Repo: https://gitlab.com/rogerbassons/PaddleTennisAndroid.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 779aeb64f2dfdde3714840c68d4e859ee5e3d41d
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 0bab5cfb1e2216ae89d6660e3041dfb42eec0bb8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 8
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 9
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 12
    commit: v1.5.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.4
CurrentVersionCode: 12
