Categories:
  - Games
License: MIT
SourceCode: https://github.com/MarcelJurtz/LifeCounter
IssueTracker: https://github.com/MarcelJurtz/LifeCounter/issues

AutoName: LifeCounter
Summary: Lifecounter for Magic The Gathering
Description: |-
    Two-player lifecounter with customization options:

    * Color of each players field (default MTG colors set by default, can be adjusted)
    * Amount of lives to add/substract (separate amount by click and long-click)

    Currently available in English and German.

RepoType: git
Repo: https://github.com/MarcelJurtz/LifeCounter

Builds:
  - versionName: '10'
    versionCode: 10
    commit: 1.8.2
    subdir: app
    gradle:
      - yes
    prebuild: rename -v 'tr/[A-Z]/[a-z]/' src/main/res/drawable/*

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: '10'
CurrentVersionCode: 10
