Categories:
  - Development
License: Apache-2.0
SourceCode: https://github.com/ilijamt/android-adbm
IssueTracker: https://github.com/ilijamt/android-adbm/issues
Changelog: https://raw.github.com/ilijamt/android-adbm/HEAD/changelog.md

AutoName: ADB Manager
Summary: Manage Android Debug Bridge
Description: |-
    * Easy control and access details from notification bar
    * Auto connect on saved WiFi networks
    * Auto start on boot, you can select if you want to or not from the preferences screen
    * Automatically switch between USB and NETWORK when you disconnect/connect from/to WiFi
    * Configurable service management
    * Different color coded icons depending on the state of the ADB
    * Keep screen on while the service is running
    * Wake the screen when new package is installed
    * You can toggle the ADB state by touching the image in the notification bar

    '''Requires root'''

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/ilijamt/android-adbm.git

Builds:
  - versionName: 1.0.1
    versionCode: 16
    commit: 1.0.1
    init: rm build.xml

  - versionName: 1.0.5
    versionCode: 18
    commit: 1.0.5
    init: rm build.xml

  - versionName: 1.0.8
    versionCode: 21
    commit: 1.0.8
    init: rm build.xml

  - versionName: 1.0.9
    versionCode: 22
    commit: 1.0.9
    init: rm build.xml

  - versionName: 1.1.2
    versionCode: 24
    commit: 1.1.2
    init: rm build.xml

  - versionName: 1.2.0
    versionCode: 25
    commit: 1.2.0
    init: rm build.xml

  - versionName: 1.2.1
    versionCode: 26
    commit: 1.2.1
    init: rm build.xml

  - versionName: 1.2.2
    versionCode: 27
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 28
    disable: lint runs and errors
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 28
