Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/derekcsm/hubble_gallery
IssueTracker: https://github.com/derekcsm/hubble_gallery/issues

AutoName: Hubble Gallery
Description: |-
    Hubble Gallery enables you to browse through all the amazing images and
    descriptions that the Hubble Space Telescope mission released to the public over
    the past 25+ years:

    * Read descriptions on all images that have them
    * Easily navigate photos by section, popularity, and resolution
    * Save links to your favorite images, view them in the favorites section
    * Easily download and share images
    * Set an image as your wallpaper with one click

RepoType: git
Repo: https://github.com/derekcsm/hubble_gallery.git

Builds:
  - versionName: 1.5.0
    versionCode: 20
    commit: 1.5.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/maven {$/,+2d' ../build.gradle
      - sed -i -e '/crashlytics/,+2d' -e '/fabric/d' build.gradle
      - sed -i -e '/Crashlytics/d' -e '/fabric/d' src/release/java/com/derek_s/hubble_gallery/base/HubbleApplicationRelease.java

MaintainerNotes: ' UpdateCheckMode disabled because checkupdates sets it to an old
    version'

AutoUpdateMode: Version %v
UpdateCheckMode: None
