Categories:
  - Navigation
License: GPL-3.0-or-later
SourceCode: https://github.com/agnibho/solarcompass
IssueTracker: https://github.com/agnibho/solarcompass/issues

AutoName: Solar Compass
Description: |-
    Find directions using the position of the sun in the sky.

    '''Usage:'''

    Start the app and place your device horizontally. Now touch the sun icon on the
    screen and rotate it towards the position of the sun in the sky. The compass
    will automatically rotate to point the directions once you release the sun icon.

    '''Tips:'''

    To properly find the direction of the sun place your finger vertically on
    a horizontal surface. The direction of the shadow will be the exact opposite
    direction of the sun.

    The left upper corner of the screen contains your location information. You can
    touch the button by its side to enter a location manually.

    The right upper corner contains the help button. Clicking it will open a help
    screen detailing the usage instructions.

RepoType: git
Repo: https://github.com/agnibho/solarcompass

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: solarcompass
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
