Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://miqote.com/wallpapers/brswp
SourceCode: https://code.launchpad.net/~miqote/brswp/tail
IssueTracker: https://answers.launchpad.net/brswp

AutoName: 'Black★Rock Shooter: Animated Wallpaper'
Summary: Black Rock Shooter Live Wallpaper
Description: |-
    This is fan made Black Rock Shooter Live Wallpaper, based on the characters
    created by Ryohei Fuke "Huke".

    All included artwork is licensed by Creative Commons Share-alike.

RepoType: bzr
Repo: https://code.launchpad.net/~miqote/brswp/tail

Builds:
  - versionName: '1.3'
    versionCode: 13
    commit: '1.3'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
