Categories:
  - Games
License: GPL-3.0-or-later
WebSite: http://quaap.com/D/ComputationalDemonology
SourceCode: https://github.com/quaap/ComputationalDemonology
IssueTracker: https://github.com/quaap/ComputationalDemonology/issues
Donate: https://paypal.me/quaap

AutoName: Computational Demonology
Summary: Battle Lovecraftian horrors with this set of algorithms
Description: |-
    Computational Demonology is the science of using math and algorithms to interact
    with the fundamental fabric of reality, particularly the borders between
    universes. This app implements some of the more beneficial algorithms for use
    against the not-so-beneficial ones.

    Though in the "Games" category, this is actually a highly sophisticated
    algorithmic arsenal for use in the field. See the website for more.

RepoType: git
Repo: https://github.com/quaap/ComputationalDemonology

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
