Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/shkcodes/Lyrically
IssueTracker: https://github.com/shkcodes/Lyrically/issues
Changelog: https://github.com/shkcodes/Lyrically/releases

AutoName: Lyrically
Summary: A lyrics app which works everywhere
Description: |-
    An everywhere lyrics app which can be used by simply swiping a part of your
    screen. See the lyrics without interrupting what you're doing.

    Supported Apps include:

    * Google Play Music
    * Spotify
    * Phonograph
    * Shuttle
    * Poweramp
    * BlackPlayer
    * Rocket Player

RepoType: git
Repo: https://github.com/shkcodes/Lyrically

Builds:
  - versionName: '0.11'
    versionCode: 2
    commit: '0.11'
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 3
    disable: resource issue
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: '0.22'
    versionCode: 6
    commit: '0.22'
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 7
    commit: '0.3'
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 8
    commit: '0.31'
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 9
    disable: resource issue
    commit: '0.4'
    subdir: app
    gradle:
      - yes

  - versionName: '0.42'
    versionCode: 11
    commit: '0.42'
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 12
    commit: '0.5'
    subdir: app
    gradle:
      - yes

  - versionName: '0.51'
    versionCode: 13
    commit: '0.51'
    subdir: app
    gradle:
      - yes

  - versionName: '0.52'
    versionCode: 14
    commit: '0.52'
    subdir: app
    gradle:
      - yes

  - versionName: '0.53'
    versionCode: 15
    commit: '0.53'
    subdir: app
    gradle:
      - yes

  - versionName: '0.54'
    versionCode: 16
    commit: '0.54'
    subdir: app
    gradle:
      - yes

  - versionName: '0.55'
    versionCode: 17
    commit: '0.55'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.55'
CurrentVersionCode: 17
