Disabled: Beta that isn't being maintained and don't work on Android 4
Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: http://anetmon.sourceforge.net
SourceCode: https://sourceforge.net/p/anetmon/code/
IssueTracker: https://sourceforge.net/p/anetmon/_list/tickets

AutoName: aNetMon
Summary: Network event logger
Description: |-
    Shows various network status information and optionally logs it to a CSV file to
    assist in troubleshooting.

RepoType: git-svn
Repo: https://svn.code.sf.net/p/anetmon/code

Builds:
  - versionName: 0.2-beta
    versionCode: 2
    commit: '17'

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.2-beta
CurrentVersionCode: 2
