Categories:
  - Connectivity
  - Development
License: GPL-2.0-only
SourceCode: https://github.com/e-venement/eve-control
IssueTracker: https://github.com/e-venement/eve-control/issues

AutoName: Eve-control
Description: |-
    Eve-control allows you to control your e-venement tickets from an android
    device.Version 2 features persistent control history log, sound control, public
    mode, redondant controls management.

    When the app is launched, the user is prompted to enter the host name of his
    e-venement instance as well as his login credentials wich will be stored for
    future authentifications.

    Once the form submitted, the app will connect to the instance's server and
    display the access control page (tck.php/ticket/control), and tickets can be
    controlled directly from there.

    During use, the app will automatically re-authenticate the user on server
    periodically to keep the session alive as long as needed.

RepoType: git
Repo: https://github.com/e-venement/eve-control2.git

Builds:
  - versionName: 2.0.0
    versionCode: 20000
    commit: '2.0'
    subdir: platforms/android
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.0
CurrentVersionCode: 20000
