Categories:
  - Games
License: AGPL-3.0-only
SourceCode: https://github.com/cerisara/Scrabble
IssueTracker: https://github.com/cerisara/Scrabble/issues

AutoName: scrabble
Description: |-
    Scrabble en Francais pour jouer seul.

    * Inclut un dictionnaire des mots autorises
    * Inclut 20 tirages presets pour essayer de faire le meilleur score et se comparer à d'autres

RepoType: git
Repo: https://github.com/cerisara/Scrabble

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: license isue
    commit: v1.0

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3

NoSourceSince: '1.2'
