AntiFeatures:
  - NonFreeNet
Categories:
  - Development
License: Apache-2.0
SourceCode: https://github.com/jonan/ForkHub
IssueTracker: https://github.com/jonan/ForkHub/issues
Changelog: https://github.com/jonan/ForkHub/blob/HEAD/CHANGELOG.md

AutoName: ForkHub

RepoType: git
Repo: https://github.com/jonan/ForkHub.git

Builds:
  - versionName: 0.9.0
    versionCode: 1990
    disable: untrusted repo
    commit: ForkHub-v0.9.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.0.0.201505260635-rc2
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/bintray/d' -e '/jcenter/imavenCentral()\nmavenLocal()\n' ../build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle

  - versionName: 1.1.0
    versionCode: 2100
    commit: c1d4663e706f4fb0f894ccdd11b3c5c1ae4648d4
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.1.0.201509280440-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.1.1
    versionCode: 2110
    disable: uses snapshot dependencies; failing to build
    commit: ForkHub-v1.1.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@fbfc22880fff5fde22ef96bfce0f6497199e6895
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        -e '/egit-github/s/-SNAPSHOT/.201512141825-rc1/g' build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.0
    versionCode: 1020000
    commit: ForkHub-v1.2.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.2.0.201601211800-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        -e '/egit-github/s/-SNAPSHOT/.201512141825-rc1/g' build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.1
    versionCode: 1020100
    commit: ForkHub-v1.2.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.3.0.201604071810-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.2
    versionCode: 1020200
    commit: ForkHub-v1.2.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.3.0.201604071810-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.3
    versionCode: 1020300
    commit: ForkHub-v1.2.3
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.4.0.201606070830-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.4
    versionCode: 1020400
    commit: ForkHub-v1.2.4
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.4.0.201606070830-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.6
    versionCode: 1020600
    commit: ForkHub-v1.2.6
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.4.0.201606070830-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.7
    versionCode: 1020700
    commit: ForkHub-v1.2.7
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.4.0.201606070830-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

  - versionName: 1.2.8
    versionCode: 1020800
    commit: ForkHub-v1.2.8
    subdir: app
    gradle:
      - yes
    srclibs:
      - Wishlist@c5aa973d2d3504e72b0665d95d0b81f3d7609d6d
      - egit-github@v4.4.0.201606070830-r
    rm:
      - app/libs/*
    prebuild:
      - sed -i -e '/compile(name/d' -e 's/com.viewpagerindicator/fr.avianey.com.viewpagerindicator/g'
        build.gradle
      - cp -fR $$Wishlist$$/lib/src/main/java/com src/main/java/
      - sed -i -e '/populov/d' -e '/repo.eclipse.org/d' -e '/jcenter/imavenCentral()\nmavenLocal()'
        ../build.gradle
      - pushd $$egit-github$$/org.eclipse.egit.github.core/
      - $$MVN3$$ -f pom-jar.xml clean install
      - popd

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckName: com.github.mobile
CurrentVersion: 1.2.9
CurrentVersionCode: 1020900
