Categories:
  - Games
License: GPL-3.0-only
WebSite: http://soupeaucaillou.com
SourceCode: https://github.com/SoupeauCaillou/heriswap
IssueTracker: https://github.com/SoupeauCaillou/heriswap/issues
FlattrID: '2749749'

AutoName: 0sac test only
Description: |-
    Incarnation of a "match three" style game

    * 3 different game modes (score race, time attack and 100 seconds)
    * 3 difficulty settings
    * slick graphics and musics
    * online leaderboards to compete with your friends
    * available in English, French, Deutsch, Italian, Dutch, Spanish

RepoType: git
Repo: https://github.com/SoupeauCaillou/heriswap

Builds:
  - versionName: 2.0.4
    versionCode: 1403101249
    commit: 2.0.4.1
    submodules: true
    rm:
      - sac/android/SacGooglePlayGameServices
    prebuild: sed -i '/SacGooglePlay/d' project.properties
    build:
      - ./android_free_native_build.sh
      - sed -i '/SacGooglePlay/d' project.properties

  - versionName: 2.1.0
    versionCode: 1403130116
    disable: native code not built properly
    commit: 2.1.0
    submodules: true
    rm:
      - sac/android/SacGooglePlayGameServices
      - sac/android/SacGooglePlayInAppBilling
    prebuild: sed -i '/SacGoogle/d' project.properties
    build:
      - bash sac/tools/build/android_free_native_build.sh
      - sed -i '/SacGoogle/d' project.properties

  - versionName: 2.1.1
    versionCode: 1403161642
    commit: 2.1.1
    submodules: true
    rm:
      - sac/android/SacGooglePlayGameServices
      - sac/android/SacGooglePlayInAppBilling
    prebuild: sed -i '/SacGoogle/d' project.properties
    build:
      - bash sac/tools/build/android_free_native_build.sh
      - sed -i '/SacGoogle/d' project.properties

  - versionName: 2.2.0
    versionCode: 1603042149
    commit: 2.2.0
    submodules: true
    rm:
      - sac/android/SacGooglePlayGame*
      - sac/libs/stb/tests/oversample/oversample.exe
    prebuild: sed -i '/SacGoogle/d' project.properties
    build: bash sac/tools/build/android_free_native_build.sh

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.4.1
CurrentVersionCode: 1709012230
