AntiFeatures:
  - UpstreamNonFree
  - Tracking
Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/fyhertz/spydroid-ipcamera
IssueTracker: https://github.com/fyhertz/spydroid-ipcamera/issues

AutoName: Spydroid
Description: |-
    * The stream can be directly read by VLC
    * You can enable/disable sound or video streaming
    * The resolution, the bitrate and the framerate of the stream can be configured
    * The flash can be controlled remotly !
    * You can choose between the back facing camera and the front facing camera
    * You can make the phone vibrate remotely
    * You can see the battery level of the phone

    Requirements:

    * H.263: should work on phones that supports h263
    * H.264: should work on phones that supports h264
    * AMR: should work everywhere !

    Proprietary Google libraries removed in all but v4.2.

    Anti-Features:

    * Tracking - the on device webpage (HTTP server in settings) loads scripts from Facebook and Google

RepoType: git
Repo: https://github.com/fyhertz/spydroid-ipcamera

Builds:
  - versionName: '4.2'
    versionCode: 420
    commit: '4.2'
    forceversion: true

  - versionName: '6.9'
    versionCode: 690
    commit: '6.9'
    srclibs:
      - MobAdMob@2d5736
    rm:
      - libs/GoogleAdMobAdsSdk-6.1.0.jar
    prebuild: echo 'source.dir=src;$$MobAdMob$$/src' > ant.properties

  - versionName: '9.1'
    versionCode: 910
    commit: 9405ef5e4348
    srclibs:
      - MobAdMob@2d5736
    rm:
      - libs/GoogleAdMobAdsSdk-6.1.0.jar
    prebuild: echo 'source.dir=src;$$MobAdMob$$/src' > ant.properties

  - versionName: '10'
    versionCode: 1000
    commit: b1b675e081b4985f8840fd91458f0dfba22e0d81
    srclibs:
      - MobAdMob@2d5736
    rm:
      - libs/GoogleAdMobAdsSdk-6.1.0.jar
    prebuild: echo 'source.dir=src;$$MobAdMob$$/src' > ant.properties

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '10'
CurrentVersionCode: 1000
