Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: http://szym.net/barnacle
SourceCode: https://github.com/szym/barnacle
IssueTracker: https://github.com/szym/barnacle/issues
Donate: http://szym.net/barnacle/#donate

AutoName: Barnacle Wifi Tether
Description: |-
    Barnacle is a combination of tools to provide wifi tethering on a phone:

    * NAT
    * DHCP server
    * WLAN ad-hoc setup

    Some devices might not work with certain ROMs.

    Requires root.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/szym/barnacle.git

Builds:
  - versionName: 0.6.7 (evo)
    versionCode: 39
    commit: 3a922c0260dea065b871b17127fa76d1bb21017c
    prebuild: sed -i 's@name="paypalUrl"@name="paypalUrl" formatted="false"@' res/values/strings.xml
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.6.7 (evo)
CurrentVersionCode: 39
